<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: SdSpiSoft&lt; MisoPin, MosiPin, SckPin &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sd_spi_soft-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdSpiSoft&lt; MisoPin, MosiPin, SckPin &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software SPI class for access to SD and SDHC flash memory cards.  
 <a href="class_sd_spi_soft.html#details">More...</a></p>

<p><code>#include &lt;SdSpi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdSpiSoft&lt; MisoPin, MosiPin, SckPin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_spi_soft__inherit__graph.png" border="0" usemap="#_sd_spi_soft_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_sd_spi_soft_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map" id="_sd_spi_soft_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map">
<area shape="rect" id="node2" href="class_sd_spi_base.html" title="Virtual SPI class for access to SD and SDHC flash memory cards. " alt="" coords="33,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdSpiSoft&lt; MisoPin, MosiPin, SckPin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_spi_soft__coll__graph.png" border="0" usemap="#_sd_spi_soft_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_spi_soft_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map" id="_sd_spi_soft_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map">
<area shape="rect" id="node2" href="class_sd_spi_base.html" title="Virtual SPI class for access to SD and SDHC flash memory cards. " alt="" coords="33,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a957355dae46e184bf7c12cd8306ac2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft.html#a957355dae46e184bf7c12cd8306ac2fd">begin</a> (uint8_t chipSelectPin)</td></tr>
<tr class="separator:a957355dae46e184bf7c12cd8306ac2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6909bd40f444c4680da3140b81de36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft.html#afe6909bd40f444c4680da3140b81de36">beginTransaction</a> (uint8_t divisor)</td></tr>
<tr class="separator:afe6909bd40f444c4680da3140b81de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efd9900dfc03582e433ff8939e96dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft.html#a9efd9900dfc03582e433ff8939e96dff">endTransaction</a> ()</td></tr>
<tr class="separator:a9efd9900dfc03582e433ff8939e96dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a004fe608a81458a1aa3a6716a80d74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft.html#a8a004fe608a81458a1aa3a6716a80d74">receive</a> ()</td></tr>
<tr class="separator:a8a004fe608a81458a1aa3a6716a80d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256f21aeaff4f15a7a5402cccbcc32f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft.html#a256f21aeaff4f15a7a5402cccbcc32f1">receive</a> (uint8_t *buf, size_t n)</td></tr>
<tr class="separator:a256f21aeaff4f15a7a5402cccbcc32f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96224c2c89d9b6118a2979252d682c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft.html#a96224c2c89d9b6118a2979252d682c2a">send</a> (uint8_t data)</td></tr>
<tr class="separator:a96224c2c89d9b6118a2979252d682c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4cada25994f77cb8ed51f71465e334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft.html#a7f4cada25994f77cb8ed51f71465e334">send</a> (const uint8_t *buf, size_t n)</td></tr>
<tr class="separator:a7f4cada25994f77cb8ed51f71465e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt;<br />
class SdSpiSoft&lt; MisoPin, MosiPin, SckPin &gt;</h3>

<p>Software SPI class for access to SD and SDHC flash memory cards. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a957355dae46e184bf7c12cd8306ac2fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_spi_soft.html">SdSpiSoft</a>&lt; MisoPin, MosiPin, SckPin &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chipSelectPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the SPI bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chipSelectPin</td><td>SD card chip select pin. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#a4a5455a0024e3e432430cd04953908d1">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="afe6909bd40f444c4680da3140b81de36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_spi_soft.html">SdSpiSoft</a>&lt; MisoPin, MosiPin, SckPin &gt;::beginTransaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize hardware SPI - dummy for soft SPI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">divisor</td><td>SCK divisor - ignored. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_sd_spi_base.html#a31d53d87f8735b3c76876fb150a20378">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9efd9900dfc03582e433ff8939e96dff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_spi_soft.html">SdSpiSoft</a>&lt; MisoPin, MosiPin, SckPin &gt;::endTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End SPI transaction - dummy for soft SPI </p>

<p>Reimplemented from <a class="el" href="class_sd_spi_base.html#aceef8d93a30e4fccb4fd81d4e3c26b55">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a8a004fe608a81458a1aa3a6716a80d74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_spi_soft.html">SdSpiSoft</a>&lt; MisoPin, MosiPin, SckPin &gt;::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a byte.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte. </dd></dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#a3488ab01ed4412f2c7143cfd10a7503c">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a256f21aeaff4f15a7a5402cccbcc32f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_spi_soft.html">SdSpiSoft</a>&lt; MisoPin, MosiPin, SckPin &gt;::receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero for no error or nonzero error code. </dd></dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#af5810e79d39a9f6de6435f92401531be">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a96224c2c89d9b6118a2979252d682c2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_spi_soft.html">SdSpiSoft</a>&lt; MisoPin, MosiPin, SckPin &gt;::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#a1f43194a47cb5403e82af651a370be00">SdSpiBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4cada25994f77cb8ed51f71465e334"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_spi_soft.html">SdSpiSoft</a>&lt; MisoPin, MosiPin, SckPin &gt;::send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer for data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sd_spi_base.html#a109f2f4213e7a763fb4e4dd3ec605c3b">SdSpiBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/SdSpiCard/<a class="el" href="_sd_spi_8h.html">SdSpi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2016 13:43:49 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
