<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: Arduino/libraries/SdFat/src/FatLib/ios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_1281b15c327061056ab3b326e90c50cf.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_c18d6c86f7b0afecac5c3a8a9885031e.html">src</a></li><li class="navelem"><a class="el" href="dir_7e472674a7b7d2590a789f197241f95f.html">FatLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classios__base.html">ios_base</a> and <a class="el" href="classios.html">ios</a> classes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fat_file_8h.html">FatFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ios.h:</div>
<div class="dyncontent">
<div class="center"><img src="ios_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2src_2_fat_lib_2ios_8h" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2src_2_fat_lib_2ios_8h" id="_arduino_2libraries_2_sd_fat_2src_2_fat_lib_2ios_8h">
<area shape="rect" id="node2" href="_fat_file_8h.html" title="FatFile class. " alt="" coords="165,95,239,121"/>
<area shape="rect" id="node6" href="_fat_lib_config_8h.html" title="configuration definitions " alt="" coords="107,244,212,271"/>
<area shape="rect" id="node9" href="_fat_structs_8h.html" title="FAT file structures. " alt="" coords="339,244,433,271"/>
<area shape="rect" id="node10" href="_fat_volume_8h.html" title="FatVolume class. " alt="" coords="197,169,293,196"/>
<area shape="rect" id="node8" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="151,319,255,345"/>
<area shape="rect" id="node11" href="_sys_call_8h.html" title="SysCall class. " alt="" coords="236,244,315,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ios_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_sd_fat_2src_2_fat_lib_2ios_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_sd_fat_2src_2_fat_lib_2ios_8hdep" id="_arduino_2libraries_2_sd_fat_2src_2_fat_lib_2ios_8hdep">
<area shape="rect" id="node2" href="istream_8h.html" title="istream class " alt="" coords="21,95,175,136"/>
<area shape="rect" id="node7" href="ostream_8h.html" title="ostream class " alt="" coords="199,95,354,136"/>
<area shape="rect" id="node3" href="iostream_8h.html" title="iostream class " alt="" coords="110,184,265,225"/>
<area shape="rect" id="node4" href="bufstream_8h.html" title="ibufstream and obufstream classes " alt="" coords="20,273,176,315"/>
<area shape="rect" id="node6" href="fstream_8h.html" title="fstream, ifstream, and ofstream classes " alt="" coords="201,273,355,315"/>
<area shape="rect" id="node5" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes. " alt="" coords="5,363,191,404"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html">ios</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error and state information for all streams.  <a href="classios.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html">ios_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all streams.  <a href="classios__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0016daaaf730481e2ad36972fa7abb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a0016daaaf730481e2ad36972fa7abb17">boolalpha</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a0016daaaf730481e2ad36972fa7abb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38ab90e22f0ebb638cb864a35c562d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ada38ab90e22f0ebb638cb864a35c562d">dec</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ada38ab90e22f0ebb638cb864a35c562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2036d970905192360d622140bfe336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ace2036d970905192360d622140bfe336">hex</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ace2036d970905192360d622140bfe336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd76c1ce8fced364a98428ca1eea7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a8dd76c1ce8fced364a98428ca1eea7a6">internal</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a8dd76c1ce8fced364a98428ca1eea7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a80a73f0a0d2d72d1cb74f49ff4759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a24a80a73f0a0d2d72d1cb74f49ff4759">left</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a24a80a73f0a0d2d72d1cb74f49ff4759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1ec04992fc8090ca775a39678be01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#aa6a1ec04992fc8090ca775a39678be01">noboolalpha</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:aa6a1ec04992fc8090ca775a39678be01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab861ff5f863de0ae002b65390dde36b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ab861ff5f863de0ae002b65390dde36b0">noshowbase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ab861ff5f863de0ae002b65390dde36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85399d1b75151cf9e2436f2a1ccfc13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ad85399d1b75151cf9e2436f2a1ccfc13">noshowpoint</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ad85399d1b75151cf9e2436f2a1ccfc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985805b22ffb4ce2f5298168662bd2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a985805b22ffb4ce2f5298168662bd2d7">noshowpos</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a985805b22ffb4ce2f5298168662bd2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b847300db776fde08a0b562792131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a773b847300db776fde08a0b562792131">noskipws</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a773b847300db776fde08a0b562792131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b96fb317e056b34aa84c4bb965a79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a24b96fb317e056b34aa84c4bb965a79a">nouppercase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a24b96fb317e056b34aa84c4bb965a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661b435df22f8e8e643817f4f915123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ae661b435df22f8e8e643817f4f915123">oct</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ae661b435df22f8e8e643817f4f915123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee80fd600c5c58a2bebbd48afdcf8280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#aee80fd600c5c58a2bebbd48afdcf8280">right</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:aee80fd600c5c58a2bebbd48afdcf8280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73159e1398939807aeae6015dd86f2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a73159e1398939807aeae6015dd86f2f4">showbase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a73159e1398939807aeae6015dd86f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f5897ace09768cd782f0c8f222770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a322f5897ace09768cd782f0c8f222770">showpoint</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a322f5897ace09768cd782f0c8f222770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80798554dbfece679adb0e05eb855943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a80798554dbfece679adb0e05eb855943">showpos</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a80798554dbfece679adb0e05eb855943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972282e5d9d894f61c8a54423858c0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a972282e5d9d894f61c8a54423858c0a4">skipws</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a972282e5d9d894f61c8a54423858c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d5e1a0effa1b500bb882feed5a2061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#af5d5e1a0effa1b500bb882feed5a2061">uppercase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:af5d5e1a0effa1b500bb882feed5a2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classios__base.html">ios_base</a> and <a class="el" href="classios.html">ios</a> classes </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0016daaaf730481e2ad36972fa7abb17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; boolalpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for boolalpha manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ada38ab90e22f0ebb638cb864a35c562d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for dec manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ace2036d970905192360d622140bfe336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for hex manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8dd76c1ce8fced364a98428ca1eea7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for internal manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a24a80a73f0a0d2d72d1cb74f49ff4759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for left manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a1ec04992fc8090ca775a39678be01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noboolalpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noboolalpha manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ab861ff5f863de0ae002b65390dde36b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowbase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noshowbase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ad85399d1b75151cf9e2436f2a1ccfc13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noshowpoint manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a985805b22ffb4ce2f5298168662bd2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noshowpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noshowpos manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a773b847300db776fde08a0b562792131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; noskipws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for noskipws manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a24b96fb317e056b34aa84c4bb965a79a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; nouppercase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for nouppercase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae661b435df22f8e8e643817f4f915123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for oct manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="aee80fd600c5c58a2bebbd48afdcf8280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for right manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a73159e1398939807aeae6015dd86f2f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showbase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for showbase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a322f5897ace09768cd782f0c8f222770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for showpoint manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a80798554dbfece679adb0e05eb855943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; showpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for showpos manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="a972282e5d9d894f61c8a54423858c0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; skipws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for skipws manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a class="anchor" id="af5d5e1a0effa1b500bb882feed5a2061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a>&amp; uppercase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function for uppercase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2016 13:43:49 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
