<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: fat32_fsinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfat32__fsinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fat32_fsinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSINFO sector for a FAT32 volume.  
 <a href="structfat32__fsinfo.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c2d84388c0a38a74f7682fd602492c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#a6c2d84388c0a38a74f7682fd602492c7">freeCount</a></td></tr>
<tr class="separator:a6c2d84388c0a38a74f7682fd602492c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee056cc1beb1355e15610c1beba5e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#aa8ee056cc1beb1355e15610c1beba5e3">leadSignature</a></td></tr>
<tr class="separator:aa8ee056cc1beb1355e15610c1beba5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539b3bb0a2ead9df417df9ac8b6b1606"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#a539b3bb0a2ead9df417df9ac8b6b1606">nextFree</a></td></tr>
<tr class="separator:a539b3bb0a2ead9df417df9ac8b6b1606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24bd4801a60a54e5133ed1bb71bcdaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">reserved1</a> [480]</td></tr>
<tr class="separator:ac24bd4801a60a54e5133ed1bb71bcdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec0e2756cd7e169268798a558df3814"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">reserved2</a> [12]</td></tr>
<tr class="separator:a9ec0e2756cd7e169268798a558df3814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9ed657a0f58a7a1c75760c3a79fd4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#aa4a9ed657a0f58a7a1c75760c3a79fd4">structSignature</a></td></tr>
<tr class="separator:aa4a9ed657a0f58a7a1c75760c3a79fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484dd16425e4e687dc914d12309470e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__fsinfo.html#a484dd16425e4e687dc914d12309470e0">tailSignature</a> [4]</td></tr>
<tr class="separator:a484dd16425e4e687dc914d12309470e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSINFO sector for a FAT32 volume. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c2d84388c0a38a74f7682fd602492c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_fsinfo::freeCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the last known free cluster count on the volume. If the value is 0xFFFFFFFF, then the free count is unknown and must be computed. Any other value can be used, but is not necessarily correct. It should be range checked at least to make sure it is &lt;= volume cluster count. </p>

</div>
</div>
<a class="anchor" id="aa8ee056cc1beb1355e15610c1beba5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_fsinfo::leadSignature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be 0X52, 0X52, 0X61, 0X41 </p>

</div>
</div>
<a class="anchor" id="a539b3bb0a2ead9df417df9ac8b6b1606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_fsinfo::nextFree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a hint for the FAT driver. It indicates the cluster number at which the driver should start looking for free clusters. If the value is 0xFFFFFFFF, then there is no hint and the driver should start looking at cluster 2. </p>

</div>
</div>
<a class="anchor" id="ac24bd4801a60a54e5133ed1bb71bcdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_fsinfo::reserved1[480]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be zero </p>

</div>
</div>
<a class="anchor" id="a9ec0e2756cd7e169268798a558df3814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_fsinfo::reserved2[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be zero </p>

</div>
</div>
<a class="anchor" id="aa4a9ed657a0f58a7a1c75760c3a79fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_fsinfo::structSignature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be 0X72, 0X72, 0X41, 0X61 </p>

</div>
</div>
<a class="anchor" id="a484dd16425e4e687dc914d12309470e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_fsinfo::tailSignature[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be 0X00, 0X00, 0X55, 0XAA </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 12 2016 13:43:49 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
